1. By analyzing the MarkovModel constructor, we can determine the runtime and space required to create a Markov model.
First, we can see that the outer for loop calls of the operations related to the symbol tables n times. As each of the
symbol tables calls have a runtime of log n, we can say that the entire constructor takes O(n log n) run time. As the space
required is proportional to the number of keys that exist in the tree maps, we can say that the big-Oh for the space
required by the constructor is O(n).

2. Calculating the log likelihood for a new string n under a Markov model is O(1) since numeric operations don't add to
runtime. For the time required, we must have into account the calls to the MarkovModel's laplace method. Each one takes
log n runtime (since it uses symbol table operations). This method is called n times in BestModel so the total runtime
is O(n log n).

3. The output for the 2nd order Markov model for the string aabcabaacaac is as follows:

S = 3
aa	3
ab	2
ac	2
ba	1
bc	1
ca	3
aab	1
aac	2
aba	1
abc	1
aca	2
baa	1
bca	1
caa	2
cab	1
0.5000
0.1667
0.3333

4. The output for a 1st order Markov model for the same string is:

S = 3
a	7
b	2
c	3
aa	3
ab	2
ac	2
ba	1
bc	1
ca	3
0.4000
0.3000
0.4000

5. The command that produced the following output is:

java -cp .;../lib/algs4.jar pa1.BestModel 2 pa1/nasty-woman.txt pa1/clinton-2016.txt pa1/trump-third.txt pa1/clinton-third.txt

pa1/bush3-00.txt -2.1151 -2.1899 0.0748
spr -2.7081 -4.9558 2.2478
eek -5.6131 -3.4523 -2.1609
eek -5.6131 -3.4523 -2.1609
ari -6.0088 -3.8992 -2.1096
siv -3.8395 -5.8972 2.0577
siv -3.8395 -5.8972 2.0577
siv -3.8395 -5.8972 2.0577
ban -2.3295 -4.1667 1.8372
sig -2.7408 -4.5109 1.7700
fea -2.6391 -4.3944 1.7554
pa1/bush3-01.txt -2.1426 -2.1529 0.0103
 Of -2.3795 -4.5951 2.2156
Of  -2.3394 -4.3175 1.9781
 My -1.6563 -3.3928 1.7365
My  -1.3661 -2.9704 1.6043
sal -4.9523 -3.4136 -1.5387
sal -4.9523 -3.4136 -1.5387
nen -2.2718 -3.6999 1.4281
k I -5.3753 -3.9982 -1.3771
dis -1.9414 -3.2884 1.3470
dis -1.9414 -3.2884 1.3470

6. The command used to get the following output is:

java -cp .;../lib/algs4.jar pa1.BestModel 2 pa1/nasty-woman.txt pa1/clinton-2016.txt pa1/trump-third.txt pa1/clinton-third.txt

pa1/trump-third.txt -2.3375 -2.5678 0.2303
tic -2.2713 -4.9127 2.6413
tic -2.2713 -4.9127 2.6413
tic -2.2713 -4.9127 2.6413
tic -2.2713 -4.9127 2.6413
 Hi -2.0565 -4.3567 2.3003
 Hi -2.0565 -4.3567 2.3003
 Hi -2.0565 -4.3567 2.3003
 Hi -2.0565 -4.3567 2.3003
Hil -1.9588 -4.2485 2.2897
Hil -1.9588 -4.2485 2.2897
pa1/clinton-third.txt -2.5791 -2.3238 -0.2553
ald -4.8828 -2.3514 -2.5314
 Do -4.2485 -1.8659 -2.3826
Don -4.2195 -1.8418 -2.3777
ona -4.4886 -2.2258 -2.2628
ona -4.4886 -2.2258 -2.2628
ona -4.4886 -2.2258 -2.2628
ili -4.7791 -2.5213 -2.2578
reg -5.2730 -3.0182 -2.2548
reg -5.2730 -3.0182 -2.2548
reg -5.2730 -3.0182 -2.2548