1. I used one late day. I should have 3 remaining.

2. The histogram was created using a void method created for the DegreesOfSeparationBFS class which is called in the main method.

Command: java -cp .;../lib/algs4.jar pa2.DegreesOfSeparationBFS pa2/movies.txt "/" "Bacon, Kevin"

  0        1
  1     1023
  2    49593
  3    37680
  4     1459
  5      127
Inf      613

3. We can see the difference in the last path of the implementations. We can see that the last path of DijkstraTieSP output is missing a couple of the edges.

Command: java -cp .;../lib/algs4.jar pa2.DijkstraTieSP pa2/tinyEWD2.txt 0

0 to 0 (0.00)
0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32
0 to 2 (8.00)  0->2  8.00
0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29
0 to 4 (3.00)  0->4  3.00
0 to 5 (7.00)  0->4  3.00   4->5  4.00
0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52
0 to 7 (9.00)  0->4  3.00   4->5  4.00   5->7  2.00

0 to 0 (0.00)
0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32
0 to 2 (8.00)  0->2  8.00
0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29
0 to 4 (3.00)  0->4  3.00
0 to 5 (7.00)  0->4  3.00   4->5  4.00
0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52
0 to 7 (9.00)  0->2  8.00   2->7  1.00

